{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env.local ./app.js ",
    "start": "node ./app.js"
  },
  "author": "pankajnelsontirkey",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
